[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ui/menu_settings.gd" type="Script" id=1]
[ext_resource path="res://themes/main.theme" type="Theme" id=3]
[ext_resource path="res://scenes/ui/menu_items/Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/Title.tscn" type="PackedScene" id=5]
[ext_resource path="res://themes/background.theme" type="Theme" id=6]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1022.0
margin_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PanelContainer/VSplitContainer" instance=ExtResource( 5 )]
margin_right = 1020.0
margin_bottom = 70.0

[node name="PanelContainer" parent="PanelContainer/VSplitContainer/Title" index="0"]
margin_right = 1016.0
margin_bottom = 66.0

[node name="Label" parent="PanelContainer/VSplitContainer/Title/PanelContainer" index="0"]
margin_right = 1006.0
margin_bottom = 56.0
text = "Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VSplitContainer"]
margin_top = 82.0
margin_right = 1020.0
margin_bottom = 596.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer/ScrollContainer"]
margin_right = 1020.0
margin_bottom = 514.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/ScrollContainer/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1016.0
margin_bottom = 510.0
size_flags_horizontal = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="PanelContainer/VSplitContainer/ScrollContainer/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1012.0
margin_bottom = 69.0

[node name="Button" parent="PanelContainer/VSplitContainer/ScrollContainer/MarginContainer/VBoxContainer/Back" index="0"]
margin_right = 1008.0
text = "Back"

[connection signal="pressed" from="PanelContainer/VSplitContainer/ScrollContainer/MarginContainer/VBoxContainer/Back/Button" to="." method="_on_BackButton_pressed"]

[editable path="PanelContainer/VSplitContainer/Title"]
[editable path="PanelContainer/VSplitContainer/ScrollContainer/MarginContainer/VBoxContainer/Back"]
