[gd_scene load_steps=11 format=2]

[ext_resource path="res://textures/cursor_small.png" type="Texture" id=1]
[ext_resource path="res://invert_bg.gdshader" type="Shader" id=2]
[ext_resource path="res://scripts/player/cursor.gd" type="Script" id=3]
[ext_resource path="res://textures/cursor_large.png" type="Texture" id=4]
[ext_resource path="res://audio/pop.mp3" type="AudioStream" id=5]
[ext_resource path="res://audio/stone.mp3" type="AudioStream" id=6]
[ext_resource path="res://audio/knock.mp3" type="AudioStream" id=8]
[ext_resource path="res://audio/woosh.mp3" type="AudioStream" id=9]
[ext_resource path="res://audio/sand.mp3" type="AudioStream" id=10]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )

[node name="Cursor" type="TextureRect"]
material = SubResource( 2 )
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
t_small = ExtResource( 1 )
t_large = ExtResource( 4 )

[node name="Audio" type="Node" parent="."]

[node name="Pop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )
volume_db = -20.0

[node name="LowPop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )
volume_db = -20.0
pitch_scale = 0.2

[node name="Stone" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
volume_db = -20.0

[node name="Knock" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="Woosh" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 0.51

[node name="Sand" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )
