; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Cell",
"class": "AirCell",
"language": "GDScript",
"path": "res://scripts/cells/air_cell.gd"
}, {
"base": "Cell",
"class": "BirdCell",
"language": "GDScript",
"path": "res://scripts/cells/bird_cell.gd"
}, {
"base": "Object",
"class": "Cell",
"language": "GDScript",
"path": "res://scripts/cells/Cell.gd"
}, {
"base": "Node",
"class": "Cells",
"language": "GDScript",
"path": "res://scripts/Cells.gd"
}, {
"base": "Cell",
"class": "DirtCell",
"language": "GDScript",
"path": "res://scripts/cells/dirt_cell.gd"
}, {
"base": "Cell",
"class": "FireCell",
"language": "GDScript",
"path": "res://scripts/cells/fire_cell.gd"
}, {
"base": "Cell",
"class": "FishCell",
"language": "GDScript",
"path": "res://scripts/cells/fish_cell.gd"
}, {
"base": "Cell",
"class": "FungusCell",
"language": "GDScript",
"path": "res://scripts/cells/fungus_cell.gd"
}, {
"base": "Cell",
"class": "GrassCell",
"language": "GDScript",
"path": "res://scripts/cells/grass_cell.gd"
}, {
"base": "Cell",
"class": "KelpCell",
"language": "GDScript",
"path": "res://scripts/cells/kelp_cell.gd"
}, {
"base": "Cell",
"class": "LavaCell",
"language": "GDScript",
"path": "res://scripts/cells/lava_cell.gd"
}, {
"base": "Cell",
"class": "PlantCell",
"language": "GDScript",
"path": "res://scripts/cells/plant_cell.gd"
}, {
"base": "Cell",
"class": "SandCell",
"language": "GDScript",
"path": "res://scripts/cells/sand_cell.gd"
}, {
"base": "Cell",
"class": "SmokeCell",
"language": "GDScript",
"path": "res://scripts/cells/smoke_cell.gd"
}, {
"base": "Cell",
"class": "StoneCell",
"language": "GDScript",
"path": "res://scripts/cells/stone_cell.gd"
}, {
"base": "Cell",
"class": "WallCell",
"language": "GDScript",
"path": "res://scripts/cells/wall_cell.gd"
}, {
"base": "Cell",
"class": "WaterCell",
"language": "GDScript",
"path": "res://scripts/cells/water_cell.gd"
}, {
"base": "Cell",
"class": "WormCell",
"language": "GDScript",
"path": "res://scripts/cells/worm_cell.gd"
} ]
_global_script_class_icons={
"AirCell": "",
"BirdCell": "",
"Cell": "",
"Cells": "",
"DirtCell": "",
"FireCell": "",
"FishCell": "",
"FungusCell": "",
"GrassCell": "",
"KelpCell": "",
"LavaCell": "",
"PlantCell": "",
"SandCell": "",
"SmokeCell": "",
"StoneCell": "",
"WallCell": "",
"WaterCell": "",
"WormCell": ""
}

[application]

config/name="LD 50"
run/main_scene="res://scenes/ui/Default.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/ui/global.gd"
UI="*res://scenes/ui/UI.tscn"
Textures="*res://scripts/Textures.gd"

[display]

window/size/width=1280
window/size/height=720

[editor]

convert_text_resources_to_binary_on_export=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
mp3={
"loop": false,
"loop_offset": 0
}

[input]

ui_end={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777230,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
game_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_brush_size={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
prev_celltype={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
next_celltype={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
2d/use_bvh=false
2d/bp_hash_table_size=0

[rendering]

environment/default_environment="res://default_env.tres"
